NODE_ENV=

MONGODB_URL=
MONGODB_DBNAME=

GENIUS_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DISCORD_DEV_GUILD_ID=

BRIDGE_HOST=
BRIDGE_AUTH_TOKEN=
PORT=
BRIDGE_IDENTITY=
BRIDGE_PSK=
BRIDGE_TOTAL_MACHINES=

SHARD_PER_CLUSTER=
